# 🚀 CONFIGURACIÓN PARA DESARROLLO EN RORK
# Este archivo se usa SOLO en Rork para desarrollo

# Base de datos SQLite (local, no requiere servidor)
DATABASE_URL="file:./dev.db"

# JWT Secret para desarrollo
JWT_SECRET="rork-dev-jwt-secret-2024"

# URLs del servidor para desarrollo local
EXPO_PUBLIC_RORK_API_BASE_URL="http://localhost:8081"
EXPO_PUBLIC_TOOLKIT_URL="https://toolkit.rork.com"

# Configuración del servidor
PORT=3000
NODE_ENV=development

# Configuración de subida de archivos
MAX_FILE_SIZE=10485760
UPLOAD_DIR="./uploads"
