#  CONFIGURACIN PARA PRODUCCIN EN VPS HOSTINGER
# Este archivo se usa SOLO en tu VPS para producci贸n

# Base de datos PostgreSQL en Hostinger
DATABASE_URL="postgresql://eventos_user:eventos_password@localhost:5432/eventos_app"

# JWT Secret (隆CAMBIA ESTO en producci贸n!)
JWT_SECRET="rork-secure-jwt-secret-2024-change-in-production"

# URLs del servidor para producci贸n
EXPO_PUBLIC_RORK_API_BASE_URL="https://api.tickets.reservas.events:8444"
EXPO_PUBLIC_TOOLKIT_URL="https://toolkit.rork.com"

# Configuraci贸n del servidor
PORT=3000
NODE_ENV=production

# Configuraci贸n de subida de archivos
MAX_FILE_SIZE=10485760
UPLOAD_DIR="./uploads"
